{
  "name": "Test",
  "description": "Test",
  "main": "app.js",
  "authors": [
    "Mathias Haugsbø"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mathiash98/node",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
